# AndroidMarvelApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapiapp/: MainActivity.kt  MarvelAppApplication.kt  SplashActivity.kt
app/src/main/java/com/example/marvelapiapp/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  SuperHero.kt  SuperHeroDetail.kt  SuperHeroResponse.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelapiapp/data/network/: NetworkModule.kt  NetworkUtils.kt  SuperHeroAPI.kt
app/src/main/java/com/example/marvelapiapp/data/repositories/: SafeAPIRequest.kt  SuperHeroRepository.kt
app/src/main/java/com/example/marvelapiapp/ui/: MainActivity.kt  NavigationCommand.kt  RecyclerViewClickListener.kt  SuperHeroAdapter.kt  SuperHeroFragment.kt  SuperHeroViewModel.kt  SuperHeroViewModelFactory.kt
app/src/main/java/com/example/marvelapiapp/ui/fragment/: HeroDetailFragment.kt  SuperHeroAdapter.kt  SuperHeroFragment.kt
app/src/main/java/com/example/marvelapiapp/ui/heroDetail/: HeroDetailFragment.kt
app/src/main/java/com/example/marvelapiapp/ui/viewmodel/: SuperHeroViewModel.kt
app/src/main/java/com/example/marvelapiapp/utils/: BindingUtils.kt  Coroutines.kt  Event.kt  Extension.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_marvel_app_logo.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_hero_detail.xml  fragment_super_hero.xml  recyclerview_superhero.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: herodetailresponse.json  herolistresponse.json
app/src/test/java/com/example/marvelapiapp/: ExampleUnitTest.kt  MockWebServerBaseTest.kt  SuperHeroRepositoryUnitTest.kt  SuperHeroViewModelUnitTest.kt  UnitTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
