<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/superHeroFragment">

    <fragment
        android:id="@+id/superHeroFragment"
        android:name="com.example.marvelapiapp.ui.SuperHeroFragment"
        android:label="fragment_super_hero"
        tools:layout="@layout/fragment_super_hero" >
        <action
            android:id="@+id/action_superHeroFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.example.marvelapiapp.ui.heroDetail.HeroDetailFragment"
        android:label="fragment_hero_detail"
        tools:layout="@layout/fragment_hero_detail">
        <argument
            android:name="superHeroID"
            app:argType="integer" />
    </fragment>
</navigation>